name: CI

on:
  pull_request:
    branches:
      - main

jobs:
  upload-artifacts:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Create sample files
      run: |
        echo "Sample content for build-scan.scan" > build-scan.scan
        echo "Sample content for build-scan.properties" > build-scan.properties

    - name: Rename build-scan files
      run: |
        mv build-scan.scan build-scan.anupamas01.scan
        mv build-scan.properties build-scan.anupamas01.properties

    - name: Upload sample files as artifacts
      uses: actions/upload-artifact@v3
      with:
        name: scan-files
        path: |
          build-scan.anupamas01.scan
          build-scan.anupamas01.properties
